{
  "buildCommand": "cd ../../ && yarn workspace @snapshot-labs/sx run build && cd apps/ui && yarn build",
  "outputDirectory": "dist",
  "devCommand": "yarn dev",
  "installCommand": "cd ../../ && yarn install --frozen-lockfile",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
